# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind -r C-H resize-pane -L 10
bind -r C-J resize-pane -D 10
bind -r C-K resize-pane -U 10
bind -r C-L resize-pane -R 10

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind "-" split-window -v -c '#{pane_current_path}'
bind "|" split-window -fh -c '#{pane_current_path}'
bind "_" split-window -fv -c '#{pane_current_path}'
unbind '"'
unbind %

# Misc
setw -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -n C-g send-keys -R \; send-keys C-l \; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
