{
  "Touch Bar Items": [],
  "Key Mappings": {
    "0xf702-0x320000": {
      "Action": 33,
      "Text": ""
    },
    "0xf702-0x300000": {
      "Action": 2,
      "Text": ""
    },
    "0xf703-0x320000": {
      "Action": 34,
      "Text": ""
    },
    "0xf703-0x300000": {
      "Action": 0,
      "Text": ""
    },
    "0xf72b-0x100000": {
      "Action": 4,
      "Text": ""
    },
    "0xf72c-0x100000": {
      "Action": 9,
      "Text": ""
    },
    "0xf700-0x300000": {
      "Action": 7,
      "Text": ""
    },
    "0xf72d-0x100000": {
      "Action": 8,
      "Text": ""
    },
    "0x9-0x40000": {
      "Action": 32,
      "Text": ""
    },
    "0xf701-0x300000": {
      "Action": 6,
      "Text": ""
    },
    "0x5f-0x20000": {
      "Text": "16BC6035-D343-45BC-AAF4-32080F5EE342",
      "Action": 28
    },
    "0x6c-0x40000": {
      "Text": "",
      "Action": 19
    },
    "0x6b-0x40000": {
      "Text": "",
      "Action": 20
    },
    "0x68-0x40000": {
      "Text": "",
      "Action": 18
    },
    "0x19-0x60000": {
      "Action": 39,
      "Text": ""
    },
    "0x7c-0x20000": {
      "Text": "16BC6035-D343-45BC-AAF4-32080F5EE342",
      "Action": 29
    },
    "0xf729-0x100000": {
      "Action": 5,
      "Text": ""
    },
    "0x6a-0x40000": {
      "Text": "",
      "Action": 21
    },
    "0xf72c-0x20000": {
      "Action": 9,
      "Text": ""
    },
    "0xf72d-0x20000": {
      "Action": 8,
      "Text": ""
    }
  }
}
